<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Blog Homepage</title>
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <!-- TODO: Replace lorem ipsum placeholders with meaningful text -->
        <!-- TODO: Replace lorem ipsum with some real English filler text -->
        <div class="grid grid--home">
            <header class="header">
                <p class="header__skip-link-container">
                    <a href="#content" class="link--reset header__skip-link">
                        Skip to main (Press Enter)
                    </a>
                </p>
                <div class="navigation">
                    <nav class="navigation__nav">
                        <button
                            type="button"
                            class="menu-button navigation__button--open"
                            aria-label="Open navigation menu"
                            aria-controls="navigation-content"
                            aria-expanded="false"
                        >
                            <svg
                                class="icon icon-menu"
                                aria-hidden="true"
                                focusable="false"
                            >
                                <use
                                    xlink:href="images/sprite.svg#icon-menu"
                                ></use>
                            </svg>
                        </button>
                        <div class="navigation__slide-out">
                            <button
                                class="menu-button navigation__button--close"
                                aria-label="Close navigation menu"
                            >
                                <svg
                                    class="icon icon-menu"
                                    aria-hidden="true"
                                    focusable="false"
                                >
                                    <use
                                        xlink:href="images/sprite.svg#icon-cross"
                                    ></use>
                                </svg>
                            </button>
                            <div id="navigation-content">
                                <ul>
                                    <li>
                                        <a
                                            href="design-system/index.html"
                                            class="link--reset navigation__item"
                                            >Design System</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="link--reset navigation__item"
                                            >About</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="link--reset navigation__item"
                                            >Contact</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <form class="navigation__search">
                        <label for="search-bar" class="screen-reader-only"
                            >Search:
                        </label>
                        <input
                            class="navigation__search-bar"
                            type="search"
                            name="search"
                            id="search-bar"
                            placeholder="Search"
                        />
                        <button
                            type="submit"
                            class="button button--search"
                            aria-label="Search"
                        >
                            <svg
                                class="icon icon-search"
                                aria-hidden="true"
                                focusable="false"
                            >
                                <use
                                    xlink:href="images/sprite.svg#icon-search"
                                ></use>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="header__circle">
                    <div class="header__heading">
                        <h1 class="header__headline" id="content">
                            Personal&nbsp;Blog Homepage
                        </h1>
                        <p class="header__subheading">
                            Short website description. Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </header>
            <main>
                <h2>Latest posts</h2>
                <section class="latest">
                    <article class="card latest__post--featured">
                        <div class="card__body">
                            <header class="card__header">
                                <div class="card__info">
                                    <p class="card__type">
                                        Featured post
                                    </p>
                                    <p class="card__date">
                                        <time datetime="2019-07-30">July 30, 2019</time>
                                    </p>
                                </div>
                                <div class="card__heading-wrapper">
                                    <picture>
                                        <source
                                            srcset="
                                                images/author-thumbnail_1x.webp 1x,
                                                images/author-thumbnail_2x.webp 2x
                                            "
                                            type="image/webp"
                                        />
                                        <img
                                            class="card__thumbnail"
                                            type="image/jpeg"
                                            src="images/author-thumbnail_2x.jpg"
                                            alt="Pablo Asencio Sánchez"
                                        />
                                    </picture>
                                    <div class="card__heading">
                                        <h3 class="card__title">
                                            <a href="posts/post01.html" class="link--reset"
                                                >Porto and the Douro</a
                                            >
                                        </h3>
                                        <p class="card__subheading card__author">
                                            <a href="#" class="link--reset">
                                                Pablo Asencio Sánchez
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <figure class="card__figure">
                                <picture class="card__picture">
                                    <source
                                        srcset="
                                            images/porto-xl_1x.webp 1x,
                                            images/porto-xl_2x.webp 2x
                                        "
                                        type="image/webp"
                                        media="(min-width: 1441px)"
                                    />
                                    <source
                                        srcset="
                                            images/porto-md_1x.webp 1x,
                                            images/porto-md_2x.webp 2x
                                        "
                                        type="image/webp"
                                        media="(min-width: 601px)"
                                    />
                                    <source
                                        srcset="
                                            images/porto-sm_1x.webp 1x,
                                            images/porto-sm_2x.webp 2x
                                        "
                                        type="image/webp"
                                    />
                                    <source
                                        srcset="
                                            images/porto-lg_1x.webp 1x,
                                            images/porto-lg_2x.webp 2x
                                        "
                                        type="image/webp"
                                        media="(min-width: 901px)"
                                    />
                                    <img
                                        srcset="
                                            images/porto-xl_2x.jpg 3101w,
                                            images/porto-lg_2x.jpg 2880w,
                                            images/porto-xl_1x.jpg 2562w,
                                            images/porto-md_2x.jpg 1800w,
                                            images/porto-xl_1x.jpg 1440w,
                                            images/porto-sm_2x.jpg 1200w,
                                            images/porto-md_1x.jpg  900w,
                                            images/porto-sm_1x.jpg  600w
                                        "
                                        src="images/porto-lg_1x.jpg"
                                        type="image/jpeg"
                                        alt="The beautiful city of Porto seen from Vila Nova de Gaia accross the Douro on a summer day"
                                        class="card__img"
                                    />
                                </picture>
                                <figcaption class="card__figcaption">
                                    View of the <span lang="pt">Ribeira</span> along the Douro.
                                    <small class="card__attribution">Photo by Hatice Yiğit</small>
                                </figcaption>
                            </figure>
                            <div class="card__text--featured">
                                <p class="card__first-paragraph">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Pariatur impedit assumenda
                                    eligendi, exercitationem nemo ipsa
                                    voluptatem error nulla, eius optio officiis
                                    aperiam ipsam mollitia quasi, reprehenderit
                                    aliquam dolorum tempore quisquam. Lorem
                                    ipsum dolor sit, amet consectetur
                                    adipisicing elit. Quibusdam sunt maxime
                                    beatae ducimus molestiae consectetur?
                                    Aperiam explicabo tempore adipisci omnis
                                    consequatur itaque quam pariatur at cum
                                    velit, nulla natus vitae. Lorem ipsum, dolor
                                    sit amet consectetur adipisicing elit.
                                    Repellat quo, maiores vero suscipit ratione
                                    quos, dolorem odit perspiciatis nihil
                                    voluptatum dolore optio eum eligendi
                                    necessitatibus dolores temporibus vel
                                    nesciunt quibusdam?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Pariatur impedit assumenda
                                    eligendi, exercitationem nemo ipsa
                                    voluptatem error nulla, eius optio officiis
                                    aperiam ipsam mollitia quasi, reprehenderit
                                    aliquam dolorum tempore quisquam. Lorem
                                    ipsum dolor sit, amet consectetur
                                    adipisicing elit. Quibusdam sunt maxime
                                    beatae ducimus molestiae consectetur?
                                    Aperiam explicabo tempore adipisci omnis
                                    consequatur itaque quam pariatur at cum
                                    velit, nulla natus vitae. Lorem ipsum, dolor
                                    sit amet consectetur adipisicing elit.
                                    Repellat quo, maiores vero suscipit ratione
                                    quos, dolorem odit perspiciatis nihil
                                    voluptatum dolore optio eum eligendi
                                    necessitatibus dolores temporibus vel
                                    nesciunt quibusdam?
                                </p>
                            </div>
                        </div>
                        <footer class="card__footer">
                            <p class="button button--raising">
                                <a href="posts/post01.html" class="link--reset"
                                    >Keep reading
                                    <span class="screen-reader-only"
                                        >about Porto and the Douro</span
                                    ></a
                                >
                            </p>
                            <ul class="card__tag-list" aria-label="Tags for Porto and the Douro">
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Portugal tag" class="link--reset">Portugal</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Porto tag" class="link--reset">Porto</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Douro tag" class="link--reset">Douro</a>
                                </li>
                            </ul>
                        </footer>
                    </article>
                    <article class="card latest__post--first">
                        <div class="card__body">
                            <header class="card__header">
                                <div class="card__info">
                                    <p class="card__type">Recent post</p>
                                    <p class="card__date">
                                        <time datetime="2019-07-25">
                                            July 25, 2019
                                        </time>
                                    </p>
                                </div>
                                <div class="card__heading-wrapper">
                                    <picture>
                                        <source
                                            srcset="
                                                images/roofs-thumbnail_1x.webp 1x,
                                                images/roofs-thumbnail_2x.webp 2x
                                            "
                                            type="image/webp"
                                        />
                                        <img
                                            class="card__thumbnail"
                                            type="image/jpeg"
                                            src="images/roofs-thumbnail_2x.jpg"
                                            alt="Traditional houses along the Escadas do Barredo in the Ribeira neighborhood"
                                        />
                                    </picture>
                                    <div class="card__heading">
                                        <h3 class="card__title">
                                            <a href="posts/post02.html" class="link--reset"
                                                ><span lang="pt">Escadas do Barredo</span></a
                                            >
                                        </h3>
                                        <p class="card__subheading card__author">
                                            <a href="#" class="link--reset">Pablo Asencio Sánchez</a>
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <p class="card__text">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Alias asperiores rem totam,
                                ullam eveniet molestias quisquam soluta. Amet
                                accusantium voluptatibus, placeat dicta
                                asperiores dolor. Expedita quibusdam mollitia
                                voluptatem minus molestias!
                            </p>
                        </div>
                        <footer class="card__footer">
                            <p class="button button--raising">
                                <a href="posts/post02.html" class="link--reset"
                                    >Keep reading
                                    <span class="screen-reader-only"
                                        >about the <span lang="pt">Escadas do Barredo</span
                                    ></a
                                >
                            </p>
                            <ul class="card__tag-list" aria-label="Tags for Escadas do Barredo">
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Portugal tag" class="link--reset">Portugal</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Porto tag" class="link--reset">Porto</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Ribeira tag" class="link--reset"><span lang="pt">Ribeira</span></a>
                                </li>
                            </ul>
                        </footer>
                    </article>
                    <article class="card latest__post--second">
                        <div class="card__body">
                            <header class="card__header">
                                <div class="card__info">
                                    <p class="card__type">Recent post</p>
                                    <p class="card__date">
                                        <time datetime="2019-07-20">
                                            July 20, 2019
                                        </time>
                                    </p>
                                </div>
                                <div class="card__heading-wrapper">
                                    <picture>
                                        <source
                                            srcset="
                                                images/bridge-thumbnail_1x.webp 1x,
                                                images/bridge-thumbnail_2x.webp 2x
                                            "
                                            type="image/webp"
                                        />
                                        <img
                                            class="card__thumbnail"
                                            type="image/jpeg"
                                            src="images/bridge-thumbnail_2x.jpg"
                                            alt="Dom Luís I Bridge in Porto"
                                        />
                                    </picture>
                                    <div class="card__heading">
                                        <h3 class="card__title">
                                            <a href="posts/post03.html" class="link--reset"
                                                >The
                                                <span lang="pt"
                                                    >Dom Luís I</span
                                                >
                                                Bridge</a
                                            >
                                        </h3>
                                        <p class="card__subheading card__author">
                                            <a href="#" class="link--reset">Pablo Asencio Sánchez</a>
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <p class="card__text">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Alias asperiores rem totam,
                                ullam eveniet molestias quisquam soluta. Amet
                                accusantium voluptatibus, placeat dicta
                                asperiores dolor. Expedita quibusdam mollitia
                                voluptatem minus molestias!
                            </p>
                        </div>
                        <footer class="card__footer">
                            <p class="button button--raising">
                                <a href="posts/post03.html" class="link--reset"
                                    >Keep reading
                                    <span class="screen-reader-only"
                                        >about the
                                        <span lang="pt">Dom Luís I</span>
                                        Bridge</span
                                    ></a
                                >
                            </p>
                            <ul class="card__tag-list" aria-label="Tags for the Dom Luís I Bridge">
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Portugal tag" class="link--reset">Portugal</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Porto tag" class="link--reset">Porto</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Dom Luís I tag" class="link--reset"><span lang="pt">Dom Luís I</span></a>
                                </li>
                            </ul>
                        </footer>
                    </article>
                </section>
                <h2>Popular posts</h2>
                <section class="popular">
                    <article class="card popular__post--first">
                        <div class="card__body">
                            <header class="card__header">
                                <div class="card__info">
                                    <p class="card__type">Popular post</p>
                                    <p class="card__date">
                                        <time datetime="2018-07-15">
                                            July 15, 2018
                                        </time>
                                    </p>
                                </div>
                                <div class="card__heading-wrapper">
                                    <picture>
                                        <source
                                            srcset="
                                                images/thistle-thumbnail_1x.webp 1x,
                                                images/thistle-thumbnail_2x.webp 2x
                                            "
                                            type="image/webp"
                                        />
                                        <img
                                            class="card__thumbnail"
                                            type="image/jpeg"
                                            src="images/thistle-thumbnail_2x.jpg"
                                            alt="The thistle is one of the symbols of Scotland"
                                        />
                                    </picture>
                                    <div class="card__heading">
                                        <h3 class="card__title">
                                            <a href="posts/post04.html" class="link--reset"
                                                >The Thistle</a
                                            >
                                        </h3>
                                        <p class="card__subheading card__author">
                                            <a href="#" class="link--reset">Pablo Asencio Sánchez</a>
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <p class="card__text">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Alias asperiores rem totam,
                                ullam eveniet molestias quisquam soluta. Amet
                                accusantium voluptatibus, placeat dicta
                                asperiores dolor. Expedita quibusdam mollitia
                                voluptatem minus molestias!
                            </p>
                        </div>
                        <footer class="card__footer">
                            <p class="button button--raising">
                                <a href="posts/post04.html" class="link--reset"
                                    >Keep reading
                                    <span class="screen-reader-only"
                                        >about the thistle</span
                                    ></a
                                >
                            </p>
                            <ul class="card__tag-list" aria-label="Tags for the Thistle">
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Scotland tag" class="link--reset">Scotland</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Edinburgh tag" class="link--reset">Edinburgh</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Thistle tag" class="link--reset">Thistle</a>
                                </li>
                            </ul>
                        </footer>
                    </article>
                    <article class="card popular__post--second">
                        <div class="card__body">
                            <header class="card__header">
                                <div class="card__info">
                                    <p class="card__type">Popular post</p>
                                    <p class="card__date">
                                        <time datetime="2018-07-10">
                                            July 10, 2018
                                        </time>
                                    </p>
                                </div>
                                <div class="card__heading-wrapper">
                                    <picture>
                                        <source
                                            srcset="
                                                images/holyrood-thumbnail_1x.webp 1x,
                                                images/holyrood-thumbnail_2x.webp 2x
                                            "
                                            type="image/webp"
                                        />
                                        <img
                                            class="card__thumbnail"
                                            type="image/jpeg"
                                            src="images/holyrood-thumbnail_2x.jpg"
                                            alt="Holyrood Palace in Edinburgh as seen from Calton Hill"
                                        />
                                    </picture>
                                    <div class="card__heading">
                                        <h3 class="card__title">
                                            <a href="posts/post05.html" class="link--reset"
                                                >Holyrood Palace</a
                                            >
                                        </h3>
                                        <p class="card__subheading card__author">
                                            <a href="#" class="link--reset">Pablo Asencio Sánchez</a>
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <p class="card__text">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Alias asperiores rem totam,
                                ullam eveniet molestias quisquam soluta. Amet
                                accusantium voluptatibus, placeat dicta
                                asperiores dolor. Expedita quibusdam mollitia
                                voluptatem minus molestias!
                            </p>
                        </div>
                        <footer class="card__footer">
                            <p class="button button--raising">
                                <a href="posts/post05.html" class="link--reset"
                                    >Keep reading
                                    <span class="screen-reader-only"
                                        >about Holyrood Palace</span
                                    ></a
                                >
                            </p>
                            <ul class="card__tag-list" aria-label="Tags for Holyrood Palace">
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Scotland tag" class="link--reset">Scotland</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Edinburgh tag" class="link--reset">Edinburgh</a>
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Holyrood tag" class="link--reset">Holyrood</a>
                                </li>
                            </ul>
                        </footer>
                    </article>
                    <article class="card popular__post--third">
                        <div class="card__body">
                            <header class="card__header">
                                <div class="card__info">
                                    <p class="card__type">Popular post</p>
                                    <p class="card__date">
                                        <time datetime="2018-07-05">
                                            July 5, 2018
                                        </time>
                                    </p>
                                </div>
                                <div class="card__heading-wrapper">
                                    <picture>
                                        <source
                                            srcset="
                                                images/calton-hill-thumbnail_1x.webp 1x,
                                                images/calton-hill-thumbnail_2x.webp 2x
                                            "
                                            type="image/webp"
                                        />
                                        <img
                                            class="card__thumbnail"
                                            type="image/jpeg"
                                            src="images/calton-hill-thumbnail_2x.jpg"
                                            alt="Calton Hill in Edinburgh"
                                        />
                                    </picture>
                                    <div class="card__heading">
                                        <h3 class="card__title">
                                            <a href="posts/post06.html" class="link--reset"
                                                >Calton Hill</a
                                            >
                                        </h3>
                                        <p class="card__subheading card__author">
                                            <a href="#" class="link--reset">Pablo Asencio Sánchez</a>
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <p class="card__text">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Alias asperiores rem totam,
                                ullam eveniet molestias quisquam soluta. Amet
                                accusantium voluptatibus, placeat dicta
                                asperiores dolor. Expedita quibusdam mollitia
                                voluptatem minus molestias!
                            </p>
                        </div>
                        <footer class="card__footer">
                            <p class="button button--raising">
                                <a href="posts/post06.html" class="link--reset"
                                    >Keep reading
                                    <span class="screen-reader-only"
                                        >about Calton Hill</span
                                    ></a
                                >
                            </p>
                            <ul class="card__tag-list" aria-label="Tags for Calton Hill">
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Scotland tag" class="link--reset"
                                        >Scotland</a
                                    >
                                </li>
                                <li class="tag">
                                    <a href="#" rel="tag" aria-label="Edinburgh tag" class="link--reset"
                                        >Edinburgh</a
                                    >
                                </li>
                                <li class="tag">
                                    <a
                                        href="#"
                                        rel="tag"
                                        aria-label="Calton Hill tag" class="link--reset"
                                        >Calton Hill</a
                                    >
                                </li>
                            </ul>
                        </footer>
                    </article>
                </section>
            </main>
            <aside class="signup aside--home">
                <div class="signup__header">
                    <h2 class="signup__heading">Don't miss a post!</h2>
                    <p class="signup__subheading">
                        Sign up for our newsletter
                    </p>
                </div>

                <!-- TODO: Change method to post and handle the data gracefully in a new url -->
                <form action="index.html" class="signup__form">
                    <div class="signup__name">
                        <label class="signup__label" for="name"
                            >Name:
                            <span
                                class="signup__error"
                                aria-live="assertive"
                                id="name-error"
                            ></span>
                        </label>
                        <input
                            class="signup__field"
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Name"
                            autocomplete="name"
                            aria-invalid="false"
                            aria-required="true"
                            required
                        />
                        <div class="signup__icon">
                            <svg
                                class="icon icon-validation icon-valid "
                                aria-hidden="true"
                                focusable="false"
                            >
                                <use
                                    xlink:href="images/sprite.svg#icon-checkmark"
                                ></use>
                            </svg>
                            <svg
                                class="icon icon-validation icon-invalid "
                                aria-hidden="true"
                                focusable="false"
                            >
                                <use
                                    xlink:href="images/sprite.svg#icon-cross"
                                ></use>
                            </svg>
                        </div>
                    </div>
                    <div class="signup__email">
                        <label class="signup__label" for="email"
                            >Email:
                            <span
                                class="signup__error"
                                aria-live="assertive"
                                id="email-error"
                            ></span>
                        </label>
                        <input
                            class="signup__field"
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Email"
                            autocomplete="email"
                            aria-invalid="false"
                            aria-required="true"
                            required
                        />
                        <div class="signup__icon">
                            <svg
                                class="icon icon-validation icon-valid "
                                aria-hidden="true"
                                focusable="false"
                            >
                                <use
                                    xlink:href="images/sprite.svg#icon-checkmark"
                                ></use>
                            </svg>
                            <svg
                                class="icon icon-validation icon-invalid "
                                aria-hidden="true"
                                focusable="false"
                            >
                                <use
                                    xlink:href="images/sprite.svg#icon-cross"
                                ></use>
                            </svg>
                        </div>
                    </div>
                    <input
                        class="button button--raising signup__button"
                        type="submit"
                        value="Sign Up!"
                    />
                </form>
            </aside>
            <footer class="footer">
                <div class="footer__container">
                    <nav
                        class="footer__navigation"
                        aria-label="Footer Navigation"
                    >
                        <ul class="footer__list">
                            <li class="footer__li">
                                <a
                                    class="link--reset footer__link"
                                    href="design-system/index.html"
                                >
                                    Design System
                                </a>
                            </li>
                            <li class="footer__li">
                                <a class="link--reset footer__link" href="#">
                                    About
                                </a>
                            </li>
                            <li class="footer__li">
                                <a class="link--reset footer__link" href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__social-media">
                        <p>Follow us on social media</p>
                        <ul class="footer__icons">
                            <li>
                                <a
                                    href="#"
                                    aria-labelledby="facebook"
                                    class="link--reset footer__icon-link"
                                >
                                    <svg
                                        class="icon icon-facebook"
                                        aria-hidden="true"
                                        focusable="false"
                                    >
                                        <title id="facebook">
                                            Follow us on Facebook
                                        </title>
                                        <use
                                            xlink:href="images/sprite.svg#icon-facebook2"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    aria-labelledby="twitter"
                                    class="link--reset footer__icon-link"
                                >
                                    <svg
                                        class="icon icon-twitter"
                                        aria-hidden="true"
                                        focusable="false"
                                    >
                                        <title id="twitter">
                                            Follow us on Twitter
                                        </title>
                                        <use
                                            xlink:href="images/sprite.svg#icon-twitter"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    aria-labelledby="linkedin"
                                    class="link--reset footer__icon-link"
                                >
                                    <svg
                                        class="icon icon-linkedin"
                                        aria-hidden="true"
                                        focusable="false"
                                    >
                                        <title id="linkedin">
                                            Follow us on LinkedIn
                                        </title>
                                        <use
                                            xlink:href="images/sprite.svg#icon-linkedin"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__credits">
                        <p class="footer__attribution">
                            <small>
                                Icons designed by
                                <a
                                    class="link--reset footer__link"
                                    href="http://keyamoon.com"
                                    >Keyamoon</a
                                >
                                from
                                <a
                                    class="link--reset footer__link"
                                    href="https://icomoon.io"
                                    >IcoMoon</a
                                >
                            </small>
                        </p>
                        <p class="footer__attribution">
                            <small
                                >Photos by Hatice Yiğit and Pablo Asencio
                                Sánchez</small
                            >
                        </p>
                    </div>
                    <p class="footer__copyright">
                        <small>&copy; 2020 Pablo Asencio Sánchez</small>
                    </p>
                </div>
            </footer>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>
